

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; PKI Scheduler - Team 5 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="import_csv_to_table module" href="import_csv_to_table.html" />
    <link rel="prev" title="python-db" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PKI Scheduler - Team 5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">python-db</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.create_tables"><code class="docutils literal notranslate"><span class="pre">create_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.export_to_csv"><code class="docutils literal notranslate"><span class="pre">export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.fix_csv"><code class="docutils literal notranslate"><span class="pre">fix_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_class"><code class="docutils literal notranslate"><span class="pre">get_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_classes"><code class="docutils literal notranslate"><span class="pre">get_classes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_professors"><code class="docutils literal notranslate"><span class="pre">get_professors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.insert_csv_into_table"><code class="docutils literal notranslate"><span class="pre">insert_csv_into_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.parse_csv"><code class="docutils literal notranslate"><span class="pre">parse_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.update_enrollment"><code class="docutils literal notranslate"><span class="pre">update_enrollment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.upload_file"><code class="docutils literal notranslate"><span class="pre">upload_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="import_csv_to_table.html">import_csv_to_table module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_app.html">test_app module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsdoc.html">JSDoc Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PKI Scheduler - Team 5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">python-db</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.create_tables">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.create_tables" title="Link to this definition"></a></dt>
<dd><p>Create the <code class="docutils literal notranslate"><span class="pre">classes</span></code> table in the database.</p>
<p>If it exists, it is dropped before re-creation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.export_to_csv">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export classes from the database into a CSV file named <code class="docutils literal notranslate"><span class="pre">output.csv</span></code>.</p>
<p>Reads data from the existing CSV (referenced by <code class="docutils literal notranslate"><span class="pre">file_path</span></code>) and updates
enrollment values using the database. Ensures the first row is the term,
the second row is the generation date/time, and subsequent rows contain
updated class info.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response indicating success or an error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
<dt class="field-odd">Status 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>Successfully exported data to file.</p>
</dd>
<dt class="field-even">Status 404<span class="colon">:</span></dt>
<dd class="field-even"><p>No database or error accessing records.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.fix_csv">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">fix_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_document</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#fix_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.fix_csv" title="Link to this definition"></a></dt>
<dd><p>Cannot open the same file for input and output to write, take the extension and and -fix to it to have two separate files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_class">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_class" title="Link to this definition"></a></dt>
<dd><p>Retrieve information about a single class using its numeric ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_id</strong> (<em>int</em>) – The ID of the class to fetch from the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A JSON response with two possible outcomes:</p>
<ul class="simple">
<li><p><strong>200 OK</strong> – If the class is found, returns a JSON object of class data.</p></li>
<li><p><strong>404 Not Found</strong> – If the class is not found, returns a JSON error message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_classes">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_classes" title="Link to this definition"></a></dt>
<dd><p>Retrieve a list of classes from the database.</p>
<p>A connection to the SQLite database is established, and all records are fetched
from the <code class="docutils literal notranslate"><span class="pre">classes</span></code> table. The attributes fetched are <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">section</span></code>,
<code class="docutils literal notranslate"><span class="pre">course_number</span></code>, and <code class="docutils literal notranslate"><span class="pre">course_title</span></code>. These are returned as a JSON array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response containing the list of class objects along with an HTTP 200 status.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_professors">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_professors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_professors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_professors" title="Link to this definition"></a></dt>
<dd><p>Retrieve the professors associated with a specific class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_id</strong> (<em>int</em>) – ID of the class to fetch professors for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing the list of professors for the specified class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.insert_csv_into_table">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">insert_csv_into_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#insert_csv_into_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.insert_csv_into_table" title="Link to this definition"></a></dt>
<dd><p>Insert parsed CSV data into the <code class="docutils literal notranslate"><span class="pre">classes</span></code> table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course_data</strong> (<em>list</em>) – List of dictionaries with course info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.parse_csv">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">parse_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_document</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#parse_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.parse_csv" title="Link to this definition"></a></dt>
<dd><p>Parse the CSV file and return structured course data.</p>
<p>Skips the first two lines before reading headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>csv_document</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries representing each course entry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.update_enrollment">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">update_enrollment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#update_enrollment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.update_enrollment" title="Link to this definition"></a></dt>
<dd><p>Update enrollment for a specific class by ID.</p>
<p>Increments or decrements the enrollment number according to the request
(<code class="docutils literal notranslate"><span class="pre">add</span></code> or <code class="docutils literal notranslate"><span class="pre">remove</span></code>). If the maximum capacity is reached, adding is not allowed.
If enrollment is zero, removing is not allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_id</strong> (<em>int</em>) – ID of the class to update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing the updated enrollment or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
<dt class="field-even">Status 200<span class="colon">:</span></dt>
<dd class="field-even"><p>Class found and enrollment updated successfully.</p>
</dd>
<dt class="field-odd">Status 400<span class="colon">:</span></dt>
<dd class="field-odd"><p>Invalid update (e.g., class is full or empty).</p>
</dd>
<dt class="field-even">Status 404<span class="colon">:</span></dt>
<dd class="field-even"><p>Class not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.upload_file">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.upload_file" title="Link to this definition"></a></dt>
<dd><p>Upload and process a CSV file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Expects a form field named <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response indicating success or failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="python-db" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import_csv_to_table.html" class="btn btn-neutral float-right" title="import_csv_to_table module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Charlie, Zaid, Brian, John, Brady.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>